LunarCalendar/LunarCalendar/Pages/MonthCalendarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LunarCalendar.Pages.MonthCalendarPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:userControls="clr-namespace:LunarCalendar.UserControls"
    xmlns:utilities="clr-namespace:LunarCalendar.Utilities"
    xmlns:viewModels="clr-namespace:LunarCalendar.ViewModels"
    Title="MonthCalendarPage">
    <ContentPage.BindingContext>
        <viewModels:MonthCalendarViewModel />
    </ContentPage.BindingContext>
    <VerticalStackLayout>
        <Grid>
            <FlexLayout
                Margin="15,0,10,0"
                AlignItems="Center"
                Direction="Row"
                HeightRequest="50"
                JustifyContent="SpaceBetween">
                <Label FontSize="18" Text="{Binding StrDisplayYearMonth}" />
                <Label FontSize="18" Text="{Binding PreviousPosition}" />
                <Label FontSize="18" Text="{Binding ListOfMonth.Count}" />
                <HorizontalStackLayout>
                    <Button
                        BackgroundColor="Transparent"
                        Command="{Binding SwipeLeftCommand}"
                        CornerRadius="45"
                        HeightRequest="32"
                        WidthRequest="32">
                        <Button.ImageSource>
                            <FontImageSource
                                FontFamily="IconFontTypes"
                                Glyph="{x:Static utilities:IconFontHelper.Calendar_month}"
                                Size="20"
                                Color="Black" />
                        </Button.ImageSource>
                    </Button>

                    <Button
                        BackgroundColor="Transparent"
                        Command="{Binding SwipeRightCommand}"
                        CornerRadius="45"
                        HeightRequest="32"
                        Pressed="Button_Pressed"
                        WidthRequest="32">
                        <Button.ImageSource>
                            <FontImageSource
                                FontFamily="IconFontTypes"
                                Glyph="{x:Static utilities:IconFontHelper.More_vert}"
                                Size="20"
                                Color="Black" />
                        </Button.ImageSource>
                    </Button>

                </HorizontalStackLayout>
            </FlexLayout>
        </Grid>

        <CarouselView />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Column="0"
                FontSize="12"
                HorizontalTextAlignment="Center"
                Text="CN" />
            <Label
                Grid.Column="1"
                FontSize="12"
                HorizontalTextAlignment="Center"
                Text="HAI" />
            <Label
                Grid.Column="2"
                FontSize="12"
                HorizontalTextAlignment="Center"
                Text="BA" />
            <Label
                Grid.Column="3"
                FontSize="12"
                HorizontalTextAlignment="Center"
                Text="TƯ" />
            <Label
                Grid.Column="4"
                FontSize="12"
                HorizontalTextAlignment="Center"
                Text="NĂM" />
            <Label
                Grid.Column="5"
                FontSize="12"
                HorizontalTextAlignment="Center"
                Text="SÁU" />
            <Label
                Grid.Column="6"
                FontSize="12"
                HorizontalTextAlignment="Center"
                Text="BẢY" />
        </Grid>
        <Line
            Margin="10,5,10,10"
            BackgroundColor="Gray"
            HeightRequest="0.5" />

        <!--<CarouselView
        ItemsSource="{Binding ListOfMonth}"
        Position="{Binding CurrentPosition, Mode=TwoWay}"
        PositionChangedCommand="{Binding CurrentPositionChangedCommand}"
        PositionChangedCommandParameter="{Binding Source={RelativeSource Self}, Path=Position}">
        <CarouselView.ItemTemplate>
        <DataTemplate>
        <userControls:UniformGrid
        ItemsSource="{Binding}"
        RowSpacing="10"
        UniformColumn="7"
        UniformRow="8">
        <userControls:UniformGrid.ItemDataTemplate>
        <DataTemplate>
        <Frame
        Padding="0"
        BorderColor="{Binding DayItemBorderColor}"
        CornerRadius="45"
        HeightRequest="48"
        WidthRequest="48">
        <VerticalStackLayout VerticalOptions="Center">
        <Label
        FontSize="10"
        HorizontalTextAlignment="Center"
        Text="{Binding SolarDay, StringFormat='{0:yy/MM/dd}'}"
        TextColor="{Binding DayItemTextColor}"
        VerticalTextAlignment="Start" />
        <Label
        FontSize="12"
        HorizontalTextAlignment="Center"
        Text="{Binding LunarDay.LunarDay}"
        TextColor="{Binding DayItemTextColor}"
        VerticalTextAlignment="End" />
        </VerticalStackLayout>
        </Frame>
        </DataTemplate>
        </userControls:UniformGrid.ItemDataTemplate>
        </userControls:UniformGrid>
        </DataTemplate>
        </CarouselView.ItemTemplate>
        </CarouselView>-->

        <userControls:UniformGrid
            ItemsSource="{Binding MonthItems}"
            RowSpacing="10"
            UniformColumn="7"
            UniformRow="8">
            <userControls:UniformGrid.ItemDataTemplate>
                <DataTemplate>
                    <Frame
                        Padding="0"
                        BorderColor="{Binding DayItemBorderColor}"
                        CornerRadius="45"
                        HeightRequest="48"
                        WidthRequest="48">
                        <VerticalStackLayout VerticalOptions="Center">
                            <Label
                                FontSize="15"
                                HorizontalTextAlignment="Center"
                                Text="{Binding SolarDay.Day}"
                                TextColor="{Binding DayItemTextColor}"
                                VerticalTextAlignment="Start" />
                            <Label
                                FontSize="12"
                                HorizontalTextAlignment="Center"
                                Text="{Binding LunarDay.LunarDay}"
                                TextColor="{Binding DayItemTextColor}"
                                VerticalTextAlignment="End" />
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </userControls:UniformGrid.ItemDataTemplate>
        </userControls:UniformGrid>

        <HorizontalStackLayout Spacing="15" HorizontalOptions="Center">
            <Button Text="Prev" Command="{Binding PrevMonthCommand}"/>
            <Button Text="Next" Command="{Binding NextMonthCommand}"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>